# Android-studio-core

./: .gitignore
SimiCart/app/: build.gradle
SimiCart/app/src/main/: AndroidManifest.xml
SimiCart/app/src/main/assets/: simicart_paypalexpress.xml
SimiCart/app/src/main/assets/plugins/: magestore_productlabel.xml  magestore_storelocator.xml  simi_addressautofill.xml  simi_barcode.xml  simi_checkoutcom.xml  simi_contactus.xml  simi_downloadproduct.xml  simi_facebookconnect.xml  simi_hiddenaddress.xml  simi_manalytics.xml  simi_otherpayment.xml  simi_paypalexpress.xml  simi_rewardpoint.xml  simi_searchvoice.xml  simi_simiavenue.xml  simi_simibarcode.xml  simi_simibraintree.xml  simi_simipayu.xml  simi_storelocator.xml  simi_twocheckout.xml  simi_zopim.xml  simicart_paypal.xml  simicart_paypalexpress.xml  simicart_wishlist.xml  store_locator.xml
SimiCart/app/src/main/java/com/simicart/: MainActivity.java
SimiCart/app/src/main/java/com/simicart/core/adapter/: CartListAdapter.java  CustomerReviewAdapter.java  IndexableListAdapter.java  ProductBaseAdapter.java  SortAdapter.java  TabAdapterFragment.java
SimiCart/app/src/main/java/com/simicart/core/base/: SCApplication.java
SimiCart/app/src/main/java/com/simicart/core/common/: AnimationUtil.java  DataPreferences.java  DrawableManager.java  FontsOverride.java  GPSTracker.java  KeyData.java  KeyEvent.java  LanguageXMLHandler.java  ReadXMLLanguage.java  SCLocation.java  SCLocationCallBack.java  Utils.java  ValueData.java
SimiCart/app/src/main/java/com/simicart/core/config/: AppCheckoutConfig.java  AppColorConfig.java  AppConfig.java  AppStoreConfig.java  Config.java  Constants.java  DataLocal.java  Rconfig.java
SimiCart/app/src/main/java/com/simicart/core/material/: Button.java  ButtonRectangle.java  CustomView.java  LayoutRipple.java  ProgressBarCircularIndeterminate.java  Utils.java
SimiCart/app/src/main/java/com/simicart/core/notification/: GCMIntentService.java  GPSTracker.java  NotificationCallBack.java  NotificationEntity.java  NotificationPopup.java  RegisterDeviceModel.java  SCGCMListenerService.java  SCInstanceIDListenerService.java  SCRegistrationIntentService.java  WebviewFragment.java
SimiCart/app/src/main/java/com/simicart/core/reportbug/: UnCaughtException.java
SimiCart/app/src/main/java/com/simicart/core/shortcutbadger/: ShortcutBadger.java
SimiCart/app/src/main/java/com/simicart/core/splashscreen/: SplashActivity.java
SimiCart/app/src/main/java/com/simicart/core/style/: CirclePageIndicator.java  ColorButton.java  CustomRelativeLayout.java  CustomScrollView.java  FragmentDialogHandle.java  IndexScroller.java  IndexableListView.java  NoScrollListView.java  PagerContainer.java  PagerSlidingTabStrip.java  SimiDrawerLayout.java  StringMatcher.java  TouchImageView.java  TouchImageViewTwo.java  VerticalViewPager2.java  VerticalViewPagerTwo.java
SimiCart/app/src/main/java/com/simicart/plugins/PayU/: PayU.java  PayUFragment.java
SimiCart/app/src/main/java/com/simicart/plugins/addressautofill/: AddressAutoFill.java
SimiCart/app/src/main/java/com/simicart/plugins/barcode/: ScanCode.java  ScanCodeModel.java
SimiCart/app/src/main/java/com/simicart/plugins/braintree/: BrainTreeActivity.java  BraintreePayment.java
SimiCart/app/src/main/java/com/simicart/plugins/ccaveneu/: CCAveneu.java  (+1 more)
SimiCart/app/src/main/res/drawable/: background_navigation_row.xml  background_spinner.xml  core_icon_more.xml
SimiCart/app/src/main/res/layout/: core_activity_splash.xml  core_activity_splash_full.xml  core_adapter_card.xml  core_adapter_cart_item.xml  core_adapter_cate_home.xml  core_adapter_date.xml  core_adapter_grid_products.xml  core_adapter_horizontal_products.xml  core_adapter_item_address_book.xml  core_adapter_item_list_category.xml  core_adapter_list_products.xml  core_adapter_order_history.xml  core_base_loading.xml  core_cart_layout.xml  core_category_layout.xml  core_component_address_checkout.xml  core_component_address_order.xml  core_component_banner.xml  core_component_cate_home.xml  core_component_category.xml  core_component_coupon_code.xml  core_component_dob_row.xml  core_component_expand_row.xml  core_component_icon_delete_row.xml  core_component_layout.xml  core_component_menu_row.xml  core_component_multi_menu_row.xml  core_component_navigation_row.xml  core_component_search.xml  core_component_sort.xml  core_component_spinner_row.xml  core_component_switch_menu_row.xml  core_component_term_condition.xml  core_component_text_row.xml  core_component_webview_payment.xml  core_dialog_cart_qty_picker.xml  core_forgotpassword_layout.xml  core_fragment_address_book.xml  core_fragment_address_book_detail.xml  core_fragment_cart.xml  (+71 more)
SimiCart/app/src/main/res/layout-sw600dp-land/: core_adapter_cate_home.xml  core_cart_layout.xml  core_category_layout.xml  core_fragment_cart.xml  core_fragment_cat_slide_menu.xml  core_fragment_category.xml  core_fragment_category_detail.xml  core_fragment_home.xml  core_menutop.xml  core_order_history_layout.xml  core_product_detail_parent.xml  core_product_list_layout.xml  plugins_store_locator_detail.xml  theme_one_adapter_spot_product.xml  theme_one_fragment_home.xml  theme_one_layout_cate_home.xml  theme_z_adapter_home_item.xml  theme_z_fragment_home.xml
SimiCart/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+767 files in other folders)
