<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_save"
        style="@style/SimiButtonStyle"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/size_5" />

    <ScrollView
        android:id="@+id/rlt_address_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_save">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_body_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_10"
                android:orientation="vertical"></LinearLayout>

            <FrameLayout
                android:id="@+id/map_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_10"></FrameLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>