<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlt_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="@dimen/size_24"
        android:layout_height="@dimen/size_24"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/size_5"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_value_selected" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_10"
        android:layout_marginTop="@dimen/size_10"
        android:layout_toRightOf="@id/img_icon"
        android:gravity="left|center_vertical"
        android:text="Test title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginLeft="@dimen/size_10"
        android:layout_marginTop="@dimen/size_10"
        android:layout_toRightOf="@id/img_icon"
        android:text="TEst content"
        android:id="@+id/tv_content"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/size_10"
        android:id="@+id/tv_price"
        android:text="price"
        android:layout_centerVertical="true"
        android:gravity="center"
        />

</RelativeLayout>