<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    // layout for search component

    <LinearLayout
        android:id="@+id/rlt_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/core_background_search"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"></LinearLayout>

    // layout for home

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scv_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_banner"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_category"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/ll_spotproduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>