<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlt_search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:gravity="center">


    <EditText
        android:id="@+id/edt_query"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_35"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:gravity="left|center_vertical"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:padding="@dimen/size_5"
        android:textSize="@dimen/text_16"></EditText>

    <ImageView
        android:id="@+id/img_search"
        android:layout_width="@dimen/size_15"
        android:layout_height="@dimen/size_15"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/size_5"
        android:layout_marginRight="@dimen/size_5"
        android:layout_toLeftOf="@id/edt_query"
        android:background="@drawable/ic_search" />

    <ImageView
        android:id="@+id/img_delete"
        android:layout_width="@dimen/size_15"
        android:layout_height="@dimen/size_15"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/size_16"
        android:background="@drawable/ic_delete"
        android:visibility="gone" />

</RelativeLayout>