<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="13sp"/>

    <FrameLayout
        android:id="@+id/address_frame_map"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/tv_label"></FrameLayout>

    <ImageView
        android:id="@+id/bt_detect_location"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:src="@drawable/plugin_locationpickup_yourlocation" />

</RelativeLayout>