<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlt_category1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/theme1_background_cat">

    <ViewFlipper
        android:id="@+id/vfp_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ViewFlipper>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:background="#88ffffff"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:text="NO CATEGORY"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_viewmore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_category"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:lines="1"
            android:text="View More"
            android:textColor="#000000"
            android:textSize="8sp" />
    </RelativeLayout>
</RelativeLayout>