<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ImageView
        android:id="@+id/iv_home"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_230"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/size_20"
        android:background="#FFFFFF"
        android:paddingLeft="@dimen/size_5"
        android:paddingRight="@dimen/size_5"
        android:textSize="@dimen/text_12" />

</RelativeLayout>