apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.magestore.simicart"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }


    dexOptions {
        javaMaxHeapSize "2g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {

    }
}

repositories {
    maven { url 'https://zendesk.artifactoryonline.com/zendesk/repo' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.paypal.sdk:paypal-android-sdk:2.13.3'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'

    // library for indicator
    compile 'me.relex:circleindicator:1.2.1@aar'

    // library for circle imageview
    compile 'de.hdodenhof:circleimageview:2.1.0'

    // library for barcode
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    compile 'com.google.zxing:core:3.2.1'

    // library for facebook
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'

    // library for downloadable
    compile "com.daimajia.swipelayout:library:1.2.0@aar"

    // library for zopim
    compile group: 'com.zopim.android', name: 'sdk', version: '1.2.0.1'

}
